<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typescript App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="mainContainer"></div>
    <script src="./index.tsx" type="module"></script>
  </body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #game {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .gameStatus {
      position: absolute;
      width: 100%;
      z-index: 2;
      text-align: center;
      font-family: "Rock Salt", cursive;
      font-size: 30px;

      text-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    }

    #usernamePanel {
      text-align: center;
      background: #e8988b;
      padding: 10px;
      color: white;
      font-weight: bold;
      font-size: larger;
    }

    #bottomPanel {
      margin: auto;
      width: 473px;
      height: 129px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: #feac5e; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #mainContainer {
      width: 100%;
      height: 100%;
    }

    #wrapper {
      display: grid;
      height: 100%;
      gap: 20px;
      background: #feac5e; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #mainArea {
      grid-row: 1 / 6;
      grid-column: 1 / 6;
      background-color: white;
      position: relative;
    }

    #sidebarRight {
      grid-row: 1 / 6;
      grid-column: 6;
      background-color: white;
    }

    #bottom {
      grid-row: 6;
      grid-column: 1 / 7;
      background-color: white;
    }

    .userListUser {
      padding: 10px;
      background: #666666; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        #eeeeee,
        #ffffff
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        #eeeeee,
        #ffffff,
        #eeeeee
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      align-items: center;
    }

    .onlineStatus {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }
    .onlineStatus-Online {
      background-color: green;
    }
    .onlineStatus-Offline {
      background-color: red;
    }

    .user-incontrol {
      font-weight: bolder;
    }

    .userListUsername {
      flex-grow: 1;
      align-items: center;
    }

    .userScore {
      float: right;
    }

    .connectionStatusContainer {
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .connectionStatusText {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
    }

    .connectionStatus-Connected {
      display: none;
    }

    #buttonsContainer {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .main-buttons {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right-side-buttons {
      flex: 0 1 auto;
    }

    .right-side-buttons div {
      padding-top: 10px;
      padding-right: 10px;
    }

    .displayNone {
      display: none;
    }

    .tile {
      width: 64px;
      height: 64px;
      position: relative;
      top: 0;
      left: 0;
      float: left;
      padding-left: 10px;
    }

    .tile-disabled {
      opacity: 0.4;
    }

    .tile .background {
      position: absolute;
      top: 0;
      left: 0;
    }

    .tile .emblem {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 16px;
      left: 16px;
    }

    .hand {
      padding-top: 30px;
      padding-left: 20px;
    }

    button {
      position: relative;
      z-index: 2;
      background: #feac5e; /* fallback for old browsers */
      background: -webkit-linear-plagradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: 2px solid #666666;
      padding: 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .squareButton {
      width: 64px;
      height: 64px;
    }

    .startButton-invisible {
      display: none;
    }
  </style>
</html>
