<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typescript App</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="mainArea">
        <canvas id="game"></canvas>
      </div>
      <div id="sidebarRight">&nbsp;</div>
      <div id="bottom">
        <div id="bottomPanel">&nbsp;</div>
      </div>
    </div>
    <script src="./index.tsx" type="module"></script>
  </body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #game {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    #usernamePanel {
      text-align: center;
      background: #e8988b;
      padding: 10px;
      color: white;
      font-weight: bold;
      font-size: larger;
    }

    #bottomPanel {
      margin: auto;
      width: 473px;
      height: 129px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: #feac5e; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .wrapper {
      display: grid;
      height: 100%;
      gap: 20px;
      background: #feac5e; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4bc0c8,
        #c779d0,
        #feac5e
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #mainArea {
      grid-row: 1 / 6;
      grid-column: 1 / 6;
      background-color: white;
    }

    #sidebarRight {
      grid-row: 1 / 6;
      grid-column: 6;
      background-color: white;
    }

    #bottom {
      grid-row: 6;
      grid-column: 1 / 7;
      background-color: white;
    }

    .userListUser {
      padding: 10px;
      background: #666666; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        #eeeeee,
        #ffffff
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        #eeeeee,
        #ffffff,
        #eeeeee
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      display: flex;
      align-items: center;
    }

    .onlineStatus {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }
    .onlineStatus-Online {
      background-color: green;
    }
    .onlineStatus-Offline {
      background-color: red;
    }
  </style>
</html>
